<!DOCTYPE html>
<html>
	<head>
		<title>JavaWebWidgetFrmework</title>
		<meta charset="UTF-8">
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script>
			//Config
			
			var apiServer = "ws://localhost:8888";
			
			//Confing end
			
			
			var widgetStorage = [];
			var widgets = {};
			var socket;
			
			function sendButton(id){
				socket.send("B"+id);
			}
			
			function sendText(id,text){
				socket.send("T"+id+";"+text);
			}
			
			function sendCheck(id, checked){
				socket.send("C"+id+";"+(checked?"1":"0"));
			}
			
			//CUSTOM CONTROLS
			
			function CheckBox(selected){
				this.checked = false;
				
				if(selected == true)
				{
					this.checked = true;
				}
				
				this.isChecked = function(){
				console.log(this.checked)
					return this.checked;
				}
				
				this.oncheck = function(f)
				{
					this.oncheckfn = f;
				}
				var that = this;
				this.element = $("<div>").addClass("checkbox").html(" ")
					.click(function(){
						that.checked=!that.checked;
						if(that.checked)$(that.element).html("<div class='check'>");
						else $(that.element).html(" ");
						
						if(typeof that.oncheckfn == "function")that.oncheckfn(that.checked);
					});
				
			}
			//Checkbox end
			
			
			//WIDGET IMPLEMENTATIONS
			
			widgets["MainFrame"] = {
				create: function(data){
					if(data.content < 0)
						return {element: $("body")};
					
					$("body").html(widgetStorage[data.content].element);
					return {element: $("body")};
				},
				update: function(widget, data){
					if(data.content < 0)
					{
						$("body").html("");
					}
					else
					{
						$("body").html(widgetStorage[data.content].element);
					}
				}
			};//MainFrame end
			
			widgets["FixedPanel"] = {
				create: function(data){
					if(data.content < 0)
						return {element: $("<div>").css({left:data.x,top:data.y})};
					
					var elem = $("<div>").html(widgetStorage[data.content].element)
						.css({left:data.x,top:data.y}).addClass("fixedPanel");
					return {element: elem};
				},
				update: function(widget, data){
					if(data.content < 0)
					{
						$(widget.element).html("").css({left:data.x,top:data.y});
					}
					else
					{
						$(widget.element).html(widgetStorage[data.content].element)
							.css({left:data.x,top:data.y});
					}
				}
			};//FixedPanel end
			
			widgets["AbsolutePanel"] = {
				create: function(data){
					var elem = $("<div>").css("position","relative");
				
					if(data.content < 0)
					{
						var content = $("<div>").css({left:data.x,top:data.y});
						$(elem).html(content);
						return {element: elem, data:{content:content}};
					}
					
					var content = $("<div>").html(widgetStorage[data.content].element)
						.css({left:data.x,top:data.y}).addClass("absolutePanel");
					$(elem).html(content);
					
					return {element: elem};
				},
				update: function(widget, data){
					if(data.content < 0)
					{
						$(widget.element).html("").css({left:data.x,top:data.y});
					}
					else
					{
						$(widget.element).html(widgetStorage[data.content].element)
							.css({left:data.x,top:data.y});
					}
				}
			};//AbsolutePanel end
			
			widgets["HorizontalPanel"] = {
				create: function(data){
					var elements = []; 
					var elem = $("<div>");
					
					for(var i = 0; i < data.content.length; ++i)
					{
						if(data.content[i] < 0)
						{
							elements[i] = {};
							elements[i].elem = $("<div>").addClass("horizontal");
							elements[i].id = -1;
						}
						else
						{
							elements[i] = {};
							elements[i].elem = $("<div>").addClass("horizontal")
								.html(widgetStorage[data.content[i]].element);
							elements[i].id = data.content[i];
						}
						elem.append(elements[i].elem)
					}
					
					return {element: elem, data: {elements: elements}};
				},
				update: function(widget, data){
					for(var i = 0; i < data.content.length; ++i)
					{
						if(data.content[i] < 0)continue;
						if(data.content[i] == widget.data.elements[i].id)continue;
						$(widget.data.elements[i].elem).html(widgetStorage[data.content[i]].element);
						widget.data.elements[i].id = data.content[i];						
					}
				}
				
			};//HorizontalPanel end
			
			widgets["VerticalPanel"] = {
				create: function(data){
					var elements = []; 
					var elem = $("<div>");
					
					for(var i = 0; i < data.content.length; ++i)
					{
						if(data.content[i] < 0)
						{
							elements[i] = {};
							elements[i].elem = $("<div>");
							elements[i].id = -1;
						}
						else
						{
							elements[i] = {};
							elements[i].elem = $("<div>")
								.html(widgetStorage[data.content[i]].element);
							elements[i].id = data.content[i];
						}
						elem.append(elements[i].elem)
					}
					
					return {element: elem, data: {elements: elements}};
				},
				update: function(widget, data){
					for(var i = 0; i < data.content.length; ++i)
					{
						if(data.content[i] < 0)continue;
						if(data.content[i] == widget.data.elements[i].id)continue;
						$(widget.data.elements[i].elem).html(widgetStorage[data.content[i]].element);
						widget.data.elements[i].id = data.content[i];						
					}
				}
					
			};//VerticalPanel end
			
			widgets["TablePanel"] = {
				create: function(data){
					var rows = []; 
					var elem = $("<table>");
					
					for(var i = 0; i < data.content.length; ++i)
					{
						rows[i] = $("<tr>")
						for(var j = 0; j < data.content[i].length; ++j)
						{
							if(data.content[i][j] < 0)
							{
								$(rows[i]).append($("<td>"));
							}
							else
							{
								$(rows[i]).append($("<td>").html(widgetStorage[data.content[i][j]].element));
							}
						}
						elem.append(rows[i]);
					}
					
					return {element: elem, data: {rows: rows}};
				},
				update: function(widget, data){
					//TODO: Implement!
				}
					
			};//TablePanel end
			
			
			widgets["TextLabel"] = {
				create: function(data){
					return {element: $("<span>").html(data.text)};
				},
				update: function(widget, data){
					$(widget.element).html(data.text);
				}
					
			};//TextLabel end
			
			widgets["Image"] = {
				create: function(data){
					return {element: $("<img>").attr("src",data.url)
						.css("width",data.size[0]<0?"auto":(data.size[0]+"px"))
						.css("height",data.size[1]<0?"auto":(data.size[1]+"px"))};
				},
				update: function(widget, data){
					$(widget.element).attr("src",data.url)
						.css("width",data.size[0]<0?"auto":(data.size[0]+"px"))
						.css("height",data.size[1]<0?"auto":(data.size[1]+"px"));
				}
					
			};//Image end
			
			widgets["ExternalLink"] = {
				create: function(data){
					return {element: $("<a>").html(data.label).attr("href", data.url)};
				},
				update: function(widget, data){
					$(widget.element).html(data.label).attr("href", data.url);
				}
					
			};//ExternalLink end
			
			widgets["InternalLink"] = {
				create: function(data,id){
					return {element: $("<a>").html(data.label)
						.attr("href","javascript:void(0);").click(function(){sendButton(id)})};
				},
				update: function(widget, data){
					$(widget.element).html(data.label);
				}
					
			};//InternalLink end
			
			widgets["Button"] = {
				create: function(data,id){
					return {element: $("<button>").html(data.label)
					.click(function(){sendButton(id)})};
				},
				update: function(widget, data){
					$(widget.element).html(data.label);
				}
					
			};//Button end
			
			widgets["CheckBox"] = {
				create: function(data,id){
					var chBox = new CheckBox();
					chBox.oncheck(function(c){sendCheck(id, c)});				
				
					return {element: chBox.element};
				},
				update: function(widget, data){
					//$(widget.element).html(data.label);
				}
					
			};//CheckBox end
			
			widgets["TextInput"] = {
				create: function(data,id){
					var snd = 0;
					
					var elem = $("<input>").attr("type","text")
						.attr("placeholder", data.text)
						.on("keypress",function(){ 
								clearTimeout(snd);
								snd = setTimeout(function(){
									sendText(id,$(elem).val());
								},250);
							});
					return {element: elem};
				},
				update: function(widget, data){
					$(widget.element).attr("placeholder", data.text);
				}
					
			};//TextInput end
			
			widgets["PasswordInput"] = {
				create: function(data,id){
					var snd = 0;
					
					var elem = $("<input>").attr("type","password")
						.attr("placeholder", data.text)
						.on("keypress",function(){ 
								clearTimeout(snd);
								snd = setTimeout(function(){
									sendText(id,$(elem).val());
								},250);
							});
					return {element: elem};
				},
				update: function(widget, data){
					$(widget.element).attr("placeholder", data.text);
				}
					
			};//PasswordInput end
			
			//WIDGET IMPLEMENTATIONS END
			
			$(function(){
				socket = new WebSocket(apiServer);
				
				socket.onopen = function()
				{
					$("title").html("JavaWebWidgetFrmework - connected");
				};
				socket.onmessage = function (event) 
				{ 
					var data = JSON.parse(event.data);
					console.log(data);
					if(widgetStorage[data.id] == undefined)
					{
						widgetStorage[data.id] = widgets[data.type].create(data.data,data.id);
					}
					else
					{
						widgets[data.type].update(widgetStorage[data.id], data.data);
					}
				};
				socket.onclose = function()
				{ 
					alert("Connection closed"); 
				};
			});
		</script>
		<style>
			.checkbox{
				width: 16px;
				height: 16px;
				color: #e3e3e3;
				font-family: sans-serif;
				font-size: 24px;
				margin-top: -8px;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				box-shadow: inset 0 0 0 1px #a6a6a6;
				position:relative;
			}
			
			.check{
				width: 8px;
				height: 8px;
				background: #0f0f0f;
				position:relative;
				top:4px;
				left:4px;
			}
			
			.horizontal{display: inline-block;vertical-align:top;}/*TODO:make align customizable*/
			.fixedPanel{position: fixed;}
			.absolutePanel{position: absolute;}
			
			/*SKIN, inspired by Tesselate / http://html5up.net/ */
			@charset 'UTF-8';

			body
			{
				background: #F8F8F8;
			}

			body,input,textarea,select
			{
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				line-height: 1.75em;
				color: #888;
				-webkit-text-stroke: 0.1px;
			}

			h1,h2,h3,h4,h5,h6
			{
				color: #666;
				margin: 0 0 1em 0;
				font-weight: 100;
				line-height: 1.5em;
			}
	
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
			{
				color: inherit;
				text-decoration: none;
			}
			
			a
			{
				color: inherit;
				text-decoration: none;
				border-bottom: dotted 1px rgba(0,0,0,0.25);
				outline: 0;
				-moz-transition: border-bottom-color 0.25s ease-in-out;
				-webkit-transition: border-bottom-color 0.25s ease-in-out;
				-o-transition: border-bottom-color 0.25s ease-in-out;
				-ms-transition: border-bottom-color 0.25s ease-in-out;
				transition: border-bottom-color 0.25s ease-in-out;
			}
	
			a:hover
			{
				border-bottom-color: rgba(0,0,0,0);
			}
			

		
			input[type=text],input[type=password],
			select,
			textarea
			{
				display: block;
				box-shadow: inset 0 0 0 1px #e6e6e6;
				background: #f4f4f4;
				width: 100%;
				padding: 0.85em 1em 0.85em 1em;
				border-radius: 0.25em;
				border: 0;
				-moz-transition: all 0.25s ease-in-out;
				-webkit-transition: all 0.25s ease-in-out;
				-o-transition: all 0.25s ease-in-out;
				-ms-transition: all 0.25s ease-in-out;
				transition: all 0.25s ease-in-out;
				-moz-appearance: none;
				-webkit-appearance: none;
				-o-appearance: none;
				-ms-appearance: none;
				appearance: none;
			}

			.checkbox
			{
				width: 16px;
				height: 16px;
				background: #f4f4f4;
				box-shadow: inset 0 0 0 1px #a6a6a6;
				border-radius: 0.10em;
				cursor: pointer;
				-moz-transition: border-bottom-color 0.25s ease-in-out;
				-webkit-transition: border-bottom-color 0.25s ease-in-out;
				-o-transition: border-bottom-color 0.25s ease-in-out;
				-ms-transition: border-bottom-color 0.25s ease-in-out;
				transition: border-bottom-color 0.25s ease-in-out;
			}
			
			.check{
				background: #a6a6a6;
				box-shadow: inset 0 0 0 1px #a6a6a6;
				border-radius: 0.10em;
			}

			
			.checkbox:hover
			{
				outline: 0;
				box-shadow: inset 0 0 0 1px #9fc9f1;
				background: #f9f9f9;
			}

			input[type=text],
			select
			{
				line-height: 1.25em;
			}

			input[type=text]:focus,input[type=password]:focus,
			select:focus,
			textarea:focus
			{
				outline: 0;
				box-shadow: inset 0 0 0 1px #9fc9f1;
				background: #f9f9f9;
			}

			textarea
			{
				min-height: 13em;
			}
			
			select
			{
				position: relative;
			}
			
			select option
			{
				color: #000;
			}
		
			::-moz-focus-inner
			{
				border: 0;
			}
			
			
			img
			{
				display: inline-block;
				border: 0;
				width: 100%;
				border-radius: 0.5em;
				-moz-transition: all 0.25s ease-in-out;
				-webkit-transition: all 0.25s ease-in-out;
				-o-transition: all 0.25s ease-in-out;
				-ms-transition: all 0.25s ease-in-out;
				transition: all 0.25s ease-in-out;
			}
		
			img:hover
			{
				border-radius: 0;
			}
			
			
			button
			{
				-webkit-appearance: none;
				position: relative;
				display: inline-block;
				background: #3d3d3d;
				padding: 0.55em 3em 0.55em 3em;
				border-radius: 0.35em;
				cursor: pointer;
				border: 0;
				color: #f0f0f0;
				text-align: center;
				text-decoration: none;
				-moz-transition: all 0.25s ease-in-out;
				-webkit-transition: all 0.25s ease-in-out;
				-o-transition: all 0.25s ease-in-out;
				-ms-transition: all 0.25s ease-in-out;
				transition: all 0.25s ease-in-out;
			}

			button
			{
				color: inherit;
				box-shadow: inset 0 0 0 1px #d6d6d6;
				background: none;
			}

			button:hover
			{
				background: rgba(150,150,150,0.1);
			}
			
			

		</style>
	</head>
	<body>
		
	</body>
</html>
