# JWWF

./: .gitignore  CHANGELOG  LICENSE  README.md  ROADMAP  build.gradle  buildMaven.gradle  gradle.properties
src/main/java/net/magik6k/jwwf/: Actions.java  Connection.java  DataHandler.java  JwwfServer.java  User.java  Widget.java
src/main/java/net/magik6k/jwwf/core/: Actions.java  Attachable.java  Connection.java  DataHandler.java  Group.java  IWidgetFactory.java  JettyServer.java  JwwfPlugin.java  JwwfServer.java  MainFrame.java  User.java  UserData.java  UserState.java  Widget.java
src/main/java/net/magik6k/jwwf/core/action/: Actions.java  ButtonClick.java  CheckState.java  IAction.java  Select.java  Slide.java  TextInput.java  UserData.java
src/main/java/net/magik6k/jwwf/core/plugin/: ClientCreator.java  IPluginGlobal.java  IPluginWebapp.java
src/main/java/net/magik6k/jwwf/core/servlet/: APISocketServlet.java  ClientServlet.java  JwwfWebSocket.java  ResourceServlet.java  SkinServlet.java  WebClientServelt.java
src/main/java/net/magik6k/jwwf/core/util/: JsMin.java  ReaderInputString.java  ResourceReader.java  UserFactory.java  WebClientCreator.java  WriterOutputStream.java
src/main/java/net/magik6k/jwwf/enums/: Actions.java  PanelAlign.java  Type.java
src/main/java/net/magik6k/jwwf/event/: InputEvent.java  JwwfEvent.java
src/main/java/net/magik6k/jwwf/event/input/: BasicInputEvent.java  CheckEvent.java  ClickEvent.java  SlideEvent.java  TextInputEvent.java
src/main/java/net/magik6k/jwwf/example/: ExampleClient.java  LoginPanel.java  Main.java
src/main/java/net/magik6k/jwwf/example/plugin/: ExamplePlugin.java  ExamplePluginWidget.java
src/main/java/net/magik6k/jwwf/handlers/: CheckHandler.java  ClickHandler.java  DataHandler.java  LogHandler.java  NullLogHandler.java  SelectionHandler.java  SlideHandler.java  StdLogHandler.java  TextHandler.java  UserDataHandler.java
src/main/java/net/magik6k/jwwf/util/: Json.java  MathUtil.java  NamedWidget.java  RadioGroup.java  ResourceReader.java  Tab.java
src/main/java/net/magik6k/jwwf/widgets/: AbsolutePanel.java  Button.java  CheckBox.java  ExternalLink.java  FixedPanel.java  HorizontalPanel.java  Image.java  InternalLink.java  MainFrame.java  PasswordInput.java  RadioButton.java  TablePanel.java  TextArea.java  TextInput.java  TextLabel.java  VerticalPanel.java
src/main/java/net/magik6k/jwwf/widgets/basic/: AbsolutePanel.java  Button.java  CheckBox.java  ExternalLink.java  FixedPanel.java  HorizontalPanel.java  Image.java  InternalLink.java  PasswordInput.java  PreformatedTextLabel.java  PreformattedTextLabel.java  ProgressBar.java  RadioButton.java  TabbedPanel.java  TablePanel.java  TextArea.java  TextInput.java  TextLabel.java  VerticalPanel.java
src/main/java/net/magik6k/jwwf/widgets/basic/input/: Button.java  CheckBox.java  CheckButton.java  InternalLink.java  PasswordInput.java  RadioButton.java  Slider.java  TextArea.java  TextInput.java
src/main/java/net/magik6k/jwwf/widgets/basic/input/generic/: BasicInput.java
src/main/java/net/magik6k/jwwf/widgets/basic/panel/: AbsolutePanel.java  FixedPanel.java  HorizontalPanel.java  NamedPanel.java  Panel.java  Row.java  TabbedPanel.java  TablePanel.java  VerticalPanel.java
src/main/java/net/magik6k/jwwf/widgets/basic/panel/generic/: AbstractPanel.java  ArrayPanel.java  LinePanel.java  NamedPanel.java  Panel.java
src/main/java/net/magik6k/jwwf/widgets/basic/panel/virtual/: ArrayPanel.java  LinePanel.java  NamedPanel.java  Panel.java
src/main/java/net/magik6k/jwwf/widgets/complex/: LabeledCheckBox.java  LabeledRadioButton.java
src/main/java/net/magik6k/jwwf/widgets/special/: PanelWidgetWrapper.java
src/main/resources/net/magik6k/jwwf/assets/: index.html
src/main/resources/net/magik6k/jwwf/assets/skin/: defaultBright.css
src/main/resources/net/magik6k/jwwf/assets/skins/: defaultBright.css
src/main/resources/net/magik6k/jwwf/assets/webclient/: index.html
src/main/resources/net/magik6k/jwwf/assets/webclient/includes/: CheckBoxHelper.js  CheckButtonHelper.js  Config.js  Core.js  DefaultStyle.css  Globals.js  ProgressBarHelper.js  RadioButtonHelper.js  Senders.js  UserData.js
src/main/resources/net/magik6k/jwwf/assets/webclient/widgets/: Button.js  CheckBox.js  CheckButton.js  ExternalLink.js  Image.js  InternalLink.js  PasswordInput.js  PreformattedTextLabel.js  ProgressBar.js  RadioButton.js  Slider.js  TextArea.js  TextInput.js  TextLabel.js
src/main/resources/net/magik6k/jwwf/assets/webclient/widgets/input/: Button.js  CheckBox.js  InternalLink.js  PasswordInput.js  TextArea.js  TextInput.js
src/main/resources/net/magik6k/jwwf/assets/webclient/widgets/panel/: AbsolutePanel.js  FixedPanel.js  HorizontalPanel.js  MainFrame.js  NamedPanel.js  Panel.js  Row.js  TabbedPanel.js  TablePanel.js  VerticalPanel.js
src/main/resources/net/magik6k/jwwf/assets/widgets/: Button.js  CheckBox.js  Image.js  Slider.js  TextArea.js  TextLabel.js
src/main/resources/net/magik6k/jwwf/assets/widgets/panel/: AbsolutePanel.js  HorizontalPanel.js  MainFrame.js  TabbedPanel.js  TablePanel.js  VerticalPanel.js
websrc/: index.html
websrc/skins/: defaultBright.css
