apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
    	classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
  	}
}

sourceSets {
    main {
    	resources{
    		srcDir 'resources'
    	}
    }
}

repositories {
    mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compile 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0'
	compile 'org.eclipse.jetty:jetty-server:8.1.+'
	compile 'org.eclipse.jetty:jetty-servlet:8.1.+'
	compile 'org.eclipse.jetty:jetty-websocket:8.1.+'
	compile 'com.google.guava:guava:18.+'
}

compileJava {
	options.fork = true
	sourceCompatibility = "1.7"
	targetCompatibility = "1.7"
}

javadoc {
	include 'net/magik6k/jwwf/**'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
from 'build/docs/javadoc'
classifier 'javadoc'
}
